{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ngkmcwyekrigjnfsjsjr.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5na21jd3lla3JpZ2puZnNqc2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzc3OTUsImV4cCI6MjA3OTg1Mzc5NX0.mu99vd2fyhn_RUvN6hqE7D8jaqYXHRWeaelcs3Pet3w",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_Ht8ddCLKJ1zjGUoxeDlh4g_VSxxJZJM",
    "NEXT_PUBLIC_API_URL": "https://api.lume-learning.ru",
    "NEXT_PUBLIC_DEEP_SEEK_ENABLED": "false",
    "NEXT_PUBLIC_WEBHOOK_URL": "https://api.lume-learning.ru/api/notifications/send",
    "NEXT_PUBLIC_APP_NAME": "Lume"
  },
  "rewrites": [
    { "source": "/api/notifications/send", "destination": "https://api.lume-learning.ru/api/notifications/send" },
    { "source": "/api/check-deepseek-status", "destination": "https://api.lume-learning.ru/api/check-deepseek-status" }
  ],
  "buildCommand": "next build",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 